{
  "id": "1564964053397876642",
  "api": "1.0.0",
  "editorType": ["figma"],
  "ui": "dist/ui/index.html",
  "main": "dist/code.js",
  "name": "Variable Binder for Text Styles",
  "documentAccess": "dynamic",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}